[gd_scene load_steps=2 format=3 uid="uid://43l7t1fs6156"]

[ext_resource type="Script" path="res://addons/godotgpt/message.gd" id="1_6knj5"]

[node name="message" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
script = ExtResource("1_6knj5")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)
