[gd_scene load_steps=2 format=3 uid="uid://43l7t1fs6156"]

[ext_resource type="Script" path="res://addons/godotgpt/message.gd" id="1_iqs3t"]

[node name="message" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 2
fit_content = true
selection_enabled = true
script = ExtResource("1_iqs3t")
